<!DOCTYPE HTML>
    <html>
        <head>
            <title> MY RESTUARANT APP </title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
             <div id="menu">
                 <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                <h1> INNO'S EATS</h1>
         <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
         <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
        <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
        </a>
    </div>
   
<body style="background-image: url(images/__opt__aboutcom__coeus__resources__content_migration__liquor__2018__01__25072944__rose-colored-glass-720x720-article-5a08a6eb60ab42d0b682906d6caccdc6.webp);height: 400px;">
      
      <br>
      <br>
      <br>
      <h2>Get in touch with us through this methods.</h2>
          <p>We are all about delievering quality foods, We make sure that our customers are delighted and satisfied.
          <br>Our Restuarant accomodates everyone so don't miss out and check out our restuarant for a uniquie take on culture.
          </p>   
          </body>
    </html>
    