<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's Eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Burgers </h1>
        <br><img src="images/burger.PNG">
        <button> Place Order </button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>14 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               <h3>SERVING SIZE: Margarita (100g)</h3> 
            <p>  <b>AVG CALS :</b>218
                <br>
                <b>PROTEIN:</b> 0.1g
                <br>
                <b>FAT :</b>0.1g 0%
                <br>
                <b>CARBS :</b>13.9g 5%
                <br>
                % Daily Value*</p>
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Gourment Burgers</h2>
                     <label for="check-01"><h3>1. Standard Burger</h3></label>
                     <input id="check-01"type="checkbox">
                     <img src="images/standard burger.PNG">
                     <br>
                     <button>Place Order</button>
                     <br><br>
                       <p>Standard scrumptiuos burger. It comes in beef or chicken patties. It consists of Cheese,lettuce and tomatoes.</p>  
                     <br><br>
                     <label for="check-02"><h3>2. Double-Stack Burger </h3>
                        <input id="check-02"type="checkbox">
                        <img src="images/gournment.PNG"><br>
                        <button>Place Order</button>
                        <br><br>
                        Get a taste and you will not regret.Double beef with amazing melted gouda cheese. Consists of onion rings,tomatoes, gerkins and lettuce.  </label>
                     <br><br>
                     <label for="check-03"><h3>3.Shredded Chicken Burger</h3>
                     <img src="images/shredded chicken burger.PNG"><br>
                     <button>Place Order</button>                  
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Crispy shredded chicken filled with chedda cheese. Served with Crispy lay chips and our famous sauce.
                        </label>
                     <br><br>
                     <label for="check-04"> <h3>4. Veggie Burger</h3>
                        <img src="images/Veggie burger.PNG"><br>
                        <button>Place Order</button>
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Veggie burger with a south african touch. crispy honey glazed bacon and juciy tomatoes. </label>
                     <br><br>
                    </div>

            </div> 
       </body>
</html>