<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's Eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Sticky peri chicken</h1>
        <img src="images/chicken1.PNG"><br>
        <button>Order now</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>14 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               <h3>SERVING SIZE: Margarita (100g)</h3> 
            <p>  <b>AVG CALS :</b>218
                <br>
                <b>PROTEIN:</b> 0.1g
                <br>
                <b>FAT :</b>0.1g 0%
                <br>
                <b>CARBS :</b>13.9g 5%
                <br>
                % Daily Value*</p>
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Other Options</h2>
                     <label for="check-01"><h3>1. Creamy Chicken</h3></label>
                     <input id="check-01"type="checkbox">
                     <img src="images/creamy chicken.PNG"><br>
                     <button>Place Order</button>
                     <br><br>
                       <p> indulge your taste bites with our Creamy Chicken. Spectacular Creamy basil sauce with tender moist chicken. </p>  
                     <br><br>
                     <label for="check-02"><h3>2. Chicken stir-fry</h3>
                        <input id="check-02"type="checkbox">
                        <img src="images/chicken stir fry.PNG"><br>
                        <button>Place Order</button>
                        <br><br>
                        New profound Asian twist. The combination of Asian flavours with a local South African touch. Culture stir-fry that would have your mouth watering. </label>
                     <br><br>
                     <label for="check-03"><h3>3. Chicken Egg Noodle</h3>
                     <img src="images/chicken egg noddles.PNG"> <br>
                     <button>Place Order</button>                   
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Dijon flavoured egg noodles. Delicious soupy egg noodles with a touch of sesame chicken.
                        </label>
                     <br><br>
                     <label for="check-04"> <h3>4.Butter Fish</h3>
                        <img src="images/butter fish.PNG"><br>
                        <button>Place Order</button>
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Grilled fish in a butter batter served with grilled corriandor and baby tomatoes. </label>
                     <br><br>
                    </div>

            </div> 
       </body>
</html>