<!DOCTYPE HTML>
    <html>
        <head>
            <title> MY RESTUARANT APP </title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
             <div id="menu">
                 <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                <h1> INNO'S EATS</h1>
         <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
         <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
        <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
        </a>
    </div>
    <br><br><br><br><br><br>
<div id="main-home">
                 <label for="cell"> Cell : </label><a href="cell"> +27 76 827 5924</a>
             <br/>
             <br/>
             <label for="email">Email : </label><a href="mail">Inno's eats@gmail.com</a>
             <br/>
             <br/>
            <label for="message"> Message : </label><a href="message"> +27 76 827 5924</a>
             <br>
             <br>
            <label for="WhatsApp"> WhatsApp : </label><a href="WhatsApp"> +27 76 827 5924</a>
             <br>
             <br>
             <label for="linkedin"> linkedin : </label><a href="linkedin"> erasmus.ronnel@gmail.com</a>
             <br/>
             <br>
             <label for="lnstagram"> Instagram : </label><a href="instagram"> inno's_eats</a>
             <br/>
             

          </body>
    </html>
    