<!DOCTYPE html>
    <html>
        <head>
            <title> Inno's eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Cookies</i></h1>
        <img src="images/Cookie2.PNG"><br>
        <button> Place an Order now</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>30 mins</p>
             <p style="float: right;"><b>Yield: </b> 5 ½ dozen </p>
               
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Ingriedients</h2>
                     <input id="check-01"type="checkbox">
                     <label for="check-01"> 1 cup butter or margarine, softened</label>
                     <br>
                     <input id="check-02"type="checkbox">
                     <label for="check-02">1 1/2 cups firmly packed brown sugar </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">  3 eggs </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">3 tablespoons strong coffee</label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">2 1/2 cups all-purpose flour </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> 1 teaspoon baking soda  </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> 1 tablespoon ground cinnamon  </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">1 tablespoon ground allspice </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">1 cup raisins </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">1 cup chopped pecans </label>
                     <br>
                    </div>
             <div class="recipe-details-steps">
                 <h2>Steps</h2>
                 <ol>
                     <li>	Cream butter in a large mixing bowl; gradually add sugar, beating until light and fluffy. Add eggs, one at a time, beating well after each addition. Add coffee, stirring well. </li>
                     <li>	Combine flour, soda, cinnamon, and allspice in a large mixing bowl. Stir in raisins and pecans to coat well; add to creamed mixture.</li>
                     <li>	Drop dough by heaping teaspoonfuls 2 inches apart onto greased cookie sheets. Bake at 350° for 8 minutes. Remove from cookie sheets, and cool on wire racks.</li>
                    </ol>
             </div>

            </div> 
       </body>
</html>