<!DOCTYPE HTML>
    <html>
        <head>
            <title> MY RESTUARANT APP</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body style="background-image:url(images/background-02-port.png)">
        <div id="menu">
                 <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                <h1> INNO'S EATS</h1>
         <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
         <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
        <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
    </div>
        </a>
    </div>
    
<div id="meals">
    <div class="meals-list">
        <a href="cookies.html">
            <div class="meals-list-item">
                <h1>Cookies<i class="fas fa-chevron-circle-right"></i></h1>
                <p>Enjoy With Our Drinks.</p>
            </div>
        </a>
        <a href="pudding.html">
            <div class="meals-list-item">
                <h1>Pudding<i class="fas fa-chevron-circle-right"></i></h1>
                <p>Go to bed with a sweet taste in your mouth </p>
            </div>
        </a>
        <a href="icecream.html">
            <div class="meals-list-item">
                <h1>Icecream<i class="fas fa-chevron-circle-right"></i></h1>
                <p>Cool everything down with a creamy icecream</p>
            </div>
        </a>
    </div>
</div>
          </body>
    </html>
    