<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Ham Sub </h1>
        <img src="images/sandwich.PNG">
        <br>
        <button>Place Order</button>
    </div> 
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>10 mins</p>
             <p style="float: right;"><b>Yield: </b> 5 ½ dozen </p>
               <br>
               <h3>Nutrition Facts</h3>
               <p>Per Serving: 305 calories; protein 7g; carbohydrates 52.8g; fat 8.4g; cholesterol 28.9mg; sodium 97.1mg. Full Nutrition</p>
                 </div>
                     <h3>Ingriedients</h3>
                     <p> 1 Bread
                        2. Cheese
                     </p>
                     <br>
                     <h3 style="float: center;">Optional Additions:</h3>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">  onions </label>
                     <input id="check-04"type="checkbox">
                     <label for="check-04">  tomatoes </label>
                     <br>
                    </div>
                
            </div> 
       </body>
</html>