<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Grilled Steak</h1>
        <img src="images/steak2.PNG"><br>
        <button>Place Order</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>30 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               <h3>SERVING SIZE: Steak (100g)</h3> 
            <p>  <b>AVG CALS :</b>251
                <br>
                <b>PROTEIN:</b> 27.4g
                <br>
                <b>FAT :</b>14.8g 19% 
                <br>
                <br>
                % Daily Value*</p>
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Choose Your Flavourite </h2>
                     <label for="check-01"><h3>1. Grilled Steak</h3></label>
                     <input id="check-01"type="checkbox">
                     <img src="images/OIP (1).jpg"style="float: center;"><br>
                     <button>Place Order</button>
                     <br><br>
                       <p>Have you always wished you could make a steakhouse-style steak dinner at home? 
                        Now you can with this genius recipe that walks you through each step of cooking a perfect restaurant steak in a cast-iron skillet, using just a few simple ingredients.</p>  
                     <br><br>
                     <label for="check-02"><h3>2.Steak Dinner</h3>
                        <input id="check-02"type="checkbox">
                        <img src="images/steak.jpg"><br>
                        <button>Place Order</button>
                        <br><br>
                        Coat tender filet mignon steaks in a garlic-spiked herb mixture and marinate for a couple of hours before grilling. 
                        Using dried herbs in the marinade creates a fabulous crust on the meat and makes for a simple preparation. </label>
                     <br><br>
                     <label for="check-03"><h3>3.Jack Daniel's Flank Steak</h3>
                     <img src="images/meaata.jpg"><br>
                     <button>Place Order</button>                    
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Order this Kentucky-style steak at your next cookout with friends and family, and prepare to receive rave reviews. 
                        Bathe flank steaks in an easy whiskey marinade up to 24 hours in advance, then butter-baste on a hot grill.</label>
                     <br><br>
                     <label for="check-04"> <h3>4.Launch Steak</h3>
                        <img src="images/stemeat.jpg"><br>
                        <button>Place Order</button>
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Steak and blue cheese are a flavor match made in heaven. 
                        Strip steaks are used in this recipe, but you can substitute other cuts. 
                        The Gorgonzola sauce is easy to make, can be prepared up to three days ahead, and adds fabulous, decadent flavor to skillet steaks. </label>
                     <br><br>
                    </div>

            </div> 
       </body>
</html>