<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Icecream</h1>
        <img src="images/ice-cream.PNG"><br>
        <button>Place Order</button>
    </div> 
         <p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. 
             It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches. 
             It can also be made by whisking a flavored cream base and liquid nitrogen together. 
             Colorings are sometimes added, in addition to stabilizers. 
             The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. 
             The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). 
             It becomes more malleable as its temperature increases.</p>
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>10 mins</p>
             <p style="float: right;"><b>Yield: </b> 5 ½ dozen </p>
               
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Banana “Ice Cream”</h2>
                     <img src="images/ice.jpg"><br>
                     <button>Place Order</button>
                     
                    <p>One medium banana has about 105 calories and is loaded with potassium, fiber and vitamins. 
                         All you need to make this ice cream is a food processor and chunks of frozen bananas. 
                         When processed, the frozen bananas transform into a wonderfully sweet ice cream alternative that is dairy and refined sugar free and a green light treat! 
                         You do need to plan ahead for this, however, as you will need frozen bananas! This recipe is perfect for those overripe bananas that turn brown before you get a chance to eat them.

You wouldn’t think bananas could turn into something that resembles ice cream, but amazingly enough when blended they turn into a creamy, custard-like treat due their high pectin content. 
The best part is playing around with the flavors and mixing things up. 
If you are not a banana fan, you can add frozen strawberries, mangoes or peaches and a dash of cinnamon to hide the banana flavor. 
The bananas make a nice base for a variety of flavors so have fun experimenting with this recipe makeover!</p>
                    <h3>Optional Additions:</h3>
                     <input id="check-01"type="checkbox">
                     <label for="check-01">1 tsp. vanilla extract</label>
                     <br>
                     <input id="check-02"type="checkbox">
                     <label for="check-02">½ tsp. cinnamon</label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">  1-2 tbsp. unsweetened cocoa powder </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">2 tbsp. brown rice cereal (for topping)</label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">1 tbsp. sliced almonds (for topping) </label>
                     <br>
                     <h2 style="float: center;">Strawberry Mocha “Ice Cream”</h2>
                     <h3>Ingriedients</h3>
                     <p> 1 large ripe avocado
                        2 c. frozen strawberries
                        2 tbsp. unsweetened almond milk or nonfat milk
                        1 tsp. vanilla extract
                     </p>
                     <br>
                     <h3 style="float: center;">Optional Additions:</h3>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">  1 tsp. honey </label>
                     <br>
                    </div>
                
            </div> 
       </body>
</html>