<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Ice Tea</h1>
        <img src="images/tea1.PNG"><br>
        <button>Place Order</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>30 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Types of Tea</h2>
                     <img src="images/teeeee.jpg"><br>
                     <button>Place Order</button>
                     <br><br>
                     <input id="check-01"type="checkbox">
                     <label for="check-01"><h3>1. Black Tea</h3>
                        If you're looking for a classic take on ice-cold tea, look no further than tasty black teas. Black tea can also be used as a base tea for summer fruit teas.
                         Fun and flavorful additions include slices of strawberries, kiwis, oranges, and limes.
                        You can use high-quality Indian black teas such as Assam or Darjeeling. 
                        Alternatively, you can opt for an earthier flavor with Chinese black teas such as Keemun. 
                        British black teas are also popular, particularly English Breakfast tea and Earl Grey.
                        Simply bring water to a boil and add a few tablespoons of loose leaf tea. 
                        Let the mixture cool to room temperature before storing in the refrigerator or serving over ices cubes in tall glasses.</label>
                     <br><br>
                     <img src="images/tea.jpg"><br>
                     <button>Place Order</button>
                     <br><br>
                     <input id="check-02"type="checkbox">
                     <label for="check-02"><h3>2. Peppermint Tea</h3>
                        Peppermint tea is a popular favorite whether it is served hot or iced. 
                        This tea is particularly well-suited for iced teas thanks to its refreshing taste and tingling aftertaste. 
                        The menthol in peppermint tea leaves dances across taste buds, leaving a clean-mouth feeling and helping to cool you off.
                        Peppermint iced tea can be sweetened by adding a dash of simple syrup when the tea concentrate is still hot.  
                        You can also choose to cold brew this tasty tea. 
                        Cold brewing is a technique where the tea steeps in cold water rather than hot water.
                        Simply add the peppermint leaves to a tea strainer and place in water at room temperature. 
                        Store the tea mixture in the refrigerator for 3 to 4 hours. 
                        Serve in glasses with a handful of ice cubes and add a few cucumber slices for garnish. </label>
                     <br><br>
                     <img src="images/iced-tea-month-scaled.jpg"><br>
                     <button>Place Order</button>
                     <br><br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> <h3>3. Green Tea</h3>
                        If you're looking for vegetal and herbaceous flavors, green tea is the perfect choice when it comes to brewing iced tea. 
                        Japanese varieties such as Sencha and Matcha offer grassy and vegetal flavors with hints of umami. 
                        Green teas from China including Longjing and Gunpowder tea have a roasted and toasty flavor that is slightly smokier and richer.
                        Iced green tea should be brewed using water between 160 and 180 degrees Fahrenheit. 
                        Let the mixture cool to room temp before serving on ice or storing in the refrigerator.
                        For Chinese green teas, add spices such as cinnamon and star anise to play up the bold notes. 
                        For Japanese green teas, add lemon, mint, or honey to accentuate the delicate flavor profile. You can also add flowers for a subtle sweet undertone.</label>
                     <br><br>
                     <img src="images/tea ba.jpg"><br>
                     <button>Place Order</button>
                     <br><br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> <h3>4. Hibiscus Tea</h3>
                        <br>
                        The best iced teas not only taste delicious, but they also look stunning. 
                        Hibiscus iced tea is the perfect choice for people looking for a yummy tea that will look gorgeous at an outdoor tea party or alongside the pool. 
                        The vibrant magenta hue of hibiscus petals lends a gorgeous shade to any afternoon.
                        Hibiscus iced tea also delivers in the flavor department. 
                        This herbal tea features a flavor similar to cranberries. 
                        It's tart and sweet with a gentle kick that energizes taste buds. 
                        It brews into a deep red color and can be paired with fruits such as oranges, pomegranates, and berries.</label>
                     <br><br>
                     <input id="check-03"type="checkbox">
                     <img src="images/teahha.jpg"><br>
                     <button>Place Order</button><br>
                     <label for="check-03"><h3>5. White Tea</h3>
                        <br>
                        People who enjoy subtle, yet nuanced flavor will love iced white tea. 
                        White tea features a delicate flavor profile with floral notes and sweet undertones. 
                        The best white teas for brewing iced tea are high-quality tea blends such as Silver Needle, White Peony, and African white teas.
                        Since white tea is delicate, it must be brewed at lower temperatures to preserve the flavor profile. 
                        Brew white tea using water between 150 and 170 degrees Fahrenheit. 
                        Let the mixture cool to room temperature before serving.
                        White tea offers the perfect backdrop to spice things up. 
                        Add citrus fruits such as lemons and oranges or opt for more subtle notes with apples and peaches. </label>
                     <br><br>
                     <input id="check-03"type="checkbox">
                     <img src="images/teeeaaaa.jpg">
                     <br>
                     <button>Place Order</button>
                     <label for="check-03"> <h3>6.Island Coconut Black Tea</h3>
                        <br>
                        Our Island Coconut Black Tea offers the perfect flavors for a refreshing glass of iced tea.
                         This tea blends the bold earthy notes of black tea leaves with the smooth flavor of coconut. 
                        Each infusion will transport you to a tropical island where you can just feel the sand between your toes and the sunshine in your hair.</label>
                     <br>
                    </div>

            </div> 
       </body>
</html>