<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Margarita</h1>
        <img src="images/magarita5.PNG"><br>
        <button>buynow</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>14 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               <h3>SERVING SIZE: Margarita (100g)</h3> 
            <p>  <b>AVG CALS :</b>218
                <br>
                <b>PROTEIN:</b> 0.1g
                <br>
                <b>FAT :</b>0.1g 0%
                <br>
                <b>CARBS :</b>13.9g 5%
                <br>
                % Daily Value*</p>
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Choose From Below</h2>
                     <label for="check-01"><h3>1. Bitter Hearts Know Better</h3></label>
                     <input id="check-01"type="checkbox">
                     <img src="images/magarita.PNG"style="float: center;">
                     <br>
                     <button>buynow</button>
                     <br><br>
                       <p>A heart-hued spin on the classic Gimlet, this cocktail makes for a perfect Valentine’s Day drink. 
                        Hibiscus-infused gin is an unexpectedly floral-flavored base that’s mixed with lime and amaro. 
                        You’ll get bonus points for the sugar-rimmed glass, adding a festively sweet touch.</p>  
                     <br><br>
                     <label for="check-02"><h3>2.Rose-Colored Glass</h3>
                        <input id="check-02"type="checkbox">
                        <img src="images/magarita2.PNG"><br>
                        <button>Place Order</button>
                        <br><br>
                        This spin on a Champagne Cocktail is far better than any bouquet you could get for your date. 
                        The mix of Angostura bitters, lemon and rosé sparkling wine is so beautiful, it will help you see the world in a whole new light. 
                        For an extra-special presentation, serve in a coupe glass topped with a fresh rose petal. </label>
                     <br><br>
                     <label for="check-03"><h3>3.Hot Blooded</h3>
                     <img src="images/magarita3.PNG"> <br>
                     <button>Place Order</button>                   
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Show off your spicier side this Valentine’s Day with this intriguing cocktail. 
                        Ancho chile liqueur and whiskey prove they’re a match made in heaven when they’re combined with blood orange and lime juices and simple syrup. 
                        A few dashes of hot sauce really heat things up, while a sweet lime-and-orange heart garnish provides an eye-catching finish.
                        </label>
                     <br><br>
                     <label for="check-04"> <h3>4.Romancing the Stone</h3>
                        <img src="images/magarita4.PNG"><br>
                        <button>Place Order</button>
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Bartenders Christy Pope and Chad Solomon created this Valentine’s Day spin on a French 75. 
                        The unexpected flavors of apricot eau-de-vie, honey syrup, lemon juice and Peychaud’s bitters take sparkling wine into a new stratosphere of sophistication. </label>
                     <br><br>
                    </div>

            </div> 
       </body>
</html>