<!DOCTYPE HTML>
    <html>
        <head>
            <title> MY RESTUARANT APP </title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body style="background-image:url(images/background-02-port.png)"></body>
             <div id="menu">
                 <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                <h1> INNO'S EATS</h1>
         <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
         <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
        <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
    </div>
        </a>
    </div>
<div id="meals">
    <div class="meals-list">
        <a href="grilledcheesesandwich.html">
            <div class="meals-list-item">
                <h1> Ham Sub<i class="fas fa-chevron-circle-right"></i></h1>
                <p>Subtitute your old taste buds for our delicious ham sub.</p>
            </div>
        </a>
        <a href="grilledsteak.html">
            <div class="meals-list-item">
                <h1>Grilled Steak<i class="fas fa-chevron-circle-right"></i></h1>
                <p>Extra tasty grilled steak</p>
            </div>
        </a>
        <a href="stirfry.html">
            <div class="meals-list-item">
                <h1>Stir Fry<i class="fas fa-chevron-circle-right"></i></h1>
                <p> Get a crispy taste  to fill up stomach</p>
            </div>
        </a>
    </div>
</div>
          </body>
    </html>
    