<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Indian Malva Pudding</i></h1>
        <img src="images/Indian malva.PNG"><br>
        <button>Place Order</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>30 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Ingriedients</h2>
                     <input id="check-01"type="checkbox">
                     <label for="check-01">2 ¾ cups Cold Milk </label>
                     <br>
                     <input id="check-02"type="checkbox">
                     <label for="check-02">5 ⅒ ounces  Instant Malva Pudding Mix </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> 1 cup sugar </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> 250g Butter </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> vanilla essence (crushed, about 120 wafers) </label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> 3 cups Fresh Strawberries (sliced)</label>
                     <br>
                    </div>
             <div class="recipe-details-steps">
                 <h2>Nutritional facts</h2>
                 <ol style="float: left;">
                     <li > 
                        Calories476% Daily Value
                        <br>
                        Total Fat20 g     <b> 26%</b>
                        <br>
                        Cholesterol33 mg<b>11%</b>
                        <br>
                        Carbohydrate70 g <b>25%</b>
                        <br>
                        Fiber1.7 g <b>6%</b>
                        <br>
                        Sugar31 g <b> 62%</b>
                        <br>
                        Sodium365 mg <b> 16%</b>
                        <br>
                        Protein7 g <b> 14%</b>
                        </li>
                    </ol>
                    
             </div>

            </div> 
       </body>
</html>