<title> MY RESTUARANT APP</title>
<link rel="stylesheet"href="style.css">
<link rel="stylesheet"href="fontAwesome/css/all.css">
</head> 
<body style="background-image:url(images/background-02-port.png)"></body>              
    <div id="menu">
         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
        <h1> INNO'S EATS</h1>
 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
<a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
</div>
</a>
</div>
<div id="meals">
<div class="meals-list">
<a href="cookies.html">
<div class="meals-list-item">
    <h1>Coffee Choc Delight Cookie<i class="fas fa-chevron-circle-right"></i></h1>
    <p>Enlighten your taste buds with these cookies.</p>
</div>

</a>
<a href="chicken.html">
    <div class="meals-list-item">
        <h1>Chicken<i class="fas fa-chevron-circle-right"></i></h1>
        <p>Best Free range chicken. Enlighten your taste buds.</p>
    </div>
    </a>
    <a href="burger.html">
        <div class="meals-list-item">
            <h1>Burger<i class="fas fa-chevron-circle-right"></i></h1>
            <p>Best burger you could ever taste</p>
        </div>
        </a>
</div>
</div>
</body>
</html>
