<!DOCTYPE HTML>
    <html>
        <head>
            <title> Inno's Eats|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Sticky peri chicken</h1>
        <img src="images/sticky chicken.PNG"><br>
        <button>Order now</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>14 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               <h3>SERVING SIZE: Margarita (100g)</h3> 
            <p>  <b>AVG CALS :</b>218
                <br>
                <b>PROTEIN:</b> 0.1g
                <br>
                <b>FAT :</b>0.1g 0%
                <br>
                <b>CARBS :</b>13.9g 5%
                <br>
                % Daily Value*</p>
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Similar Flavour Meals</h2>
                     <label for="check-01"><h3>1. Fish</h3></label>
                     <input id="check-01"type="checkbox">
                     <img src="images/ft.jpg"><br>
                     <button>Place Order</button>
                     <br><br>
                       <p>Fish is good for your brain, according to a new Swedish study that says fish protein could have implications for neurodegenerative disorders such as Huntington’s Disease and Alzheimer’s</p>  
                     <br><br>
                     <label for="check-02"><h3>2.Fish</h3>
                        <input id="check-02"type="checkbox">
                        <img src="images/fisssh.jpg"><br>
                        <button>Place Order</button>
                        <br><br>
                        Get a taste and you will not regret spending on what suits you.  </label>
                     <br><br>
                     <label for="check-03"><h3>3.Fish and Chips</h3>
                     <img src="imageS/fish n chips.jpg"> <br>
                     <button>Place Order</button>                   
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Fish and chips are loved and enjoyed by every generation, so why not indulge in
the finest fish and chips during your big cottage holiday.
                        </label>
                     <br><br>
                     <label for="check-04"> <h3>4.Fish</h3>
                        <img src="images/fish.jpg"><br>
                        <button>Place Order</button>
                        <input id="check-03"type="checkbox">
                        <br><br>
                        Fish that is deep-fried in a crispy batter served with fat golden chips </label>
                     <br><br>
                    </div>

            </div> 
       </body>
</html>