<!DOCTYPE HTML>
    <html>
        <head>
            <title> INNO'S EATS|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1> Stir Fry</h1>
        <img src="images/meat.jpg">
        <br>
        <button>Place Order</button>
         </div>  
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>30 mins</p>
             <p style="float: right;"><b>Yield: </b> 4 ½ dozen </p>
               <h3>INGREDIENTS: Stir Fry(pound)</h3> 
            <p>  <b>AVG CALS :</b>311
                <br>
                <b>Chicken Breast (boneless skinless, or chicken thighs):</b> ½
                <br>
                 <b> Zucchini (sliced or cubed)</b>
                 <br>
                 3 tablespoons Oil (divided)
                 <br>
                2 tablespoons Unsalted Butter
                <br>
                <br>
                % Daily Value*</p>
                 </div>
                 <div class="recipe-details-ingredients">
                     <h2>Choose Your Flavourite </h2>
                     <label for="check-01"><h3>1. Chinesse Stir</h3></label>
                     <button>Place Order</button><input id="check-01"type="checkbox">
                     <img src="images/chinesse stir.jpg"style="float: center;">
                     <br><br>
                       <p>
                        There is much to love about this Chinese vegetable stir-fry: meaty shiitake mushrooms, crunchy broccoli, sweet bell peppers and a gingery, garlicky brown sauce.</p>  
                     <br><br>
                     <label for="check-02"><h3>2.Chicken Stir Fry</h3>
                        <img src="images/chiken stir.jpg"><br>
                        <button style="float: center;"></button>Place Order<input id="check-02"type="checkbox"><br>
                        <br><br>
                        This easy Chicken Stir Fry recipe is amazing! Chicken with vegetables smothered in the most delicious garlic and ginger honey soy sauce. 
                        The stir fry is completely ready in 30-minutes, perfect for busy weekends. </label>
                     <br><br>
                     <label for="check-03"><h3>3.Veggie Stir Fry</h3>
                     <img src="images/veggie stir.jpg"><br>                    
                     <button>Place Order</button> <input id="check-03"type="checkbox">
                        <br>
                        <h3 style= "float:right">Servings:2 <br><b>Time:35</b></h3> 
                        <p>  <b>AVG CALS :</b>676
                            <br>
                            <br>
                            % Daily Value*</p><br>
                            “Super-quick and packed with veg, this is the perfect weeknight dinner fix. 
                            Carrots are full of vitamin C, which means this stir-fry will give your immune system a boost and help keep away any coughs and colds. 
                            Plus, eggs are a great addition to this otherwise vegan dish. 
                            As well as being a source of protein they also contain essential vitamins and minerals, including vitamin D, which a lot of us are guilty of being deficient in. 
                            Get your veg prepped first and your pan super-hot and you’re away to go! ”</label>
                     <br><br>
                     <label for="check-04"> <h3>4.Spaghetti Stir Fry</h3>
                        <img src="images/stir.jpg"><br>
                        <button>buynow</button><input id="check-03"type="checkbox">
                        <br><br>
                        This Spaghetti Stir Fry is loaded with tasty chicken, scrambled eggs, crisp veggies. 
                        It is garlicky, a complete balanced meal which is ready in 30 minutes!</label>
                     <br><br>
                    </div>

            </div> 
       </body>
</html>
    