<!DOCTYPE HTML>
    <html>
        <head>
            <title> INNO'S EATS|Deserts|Cookies</title>
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
        </head>
        <body>
            <div id="menu">
                         <a href="index.html"><p style="float: right;"><b>Home</b></p></a>
                        <a href="about.html"><p style="float: right;"><b>About</b></p></a>
                        <a href="contacts.html"><p style="float: right;"><b>Contact Us</b></p></a>
                        <a href="starters.html"><p style="float: left;"><b>Starters</b></p></a>
                        <h1> INNO'S EATS</h1>
                 <a href="meals.html"><p style="float: left;"><b>Meals</b></p></a>
                 <a href="drinks.html"><p style="float: left;"><b>Drinks</b></p> </a>
                <a href="deserts.html"><p style="float: left;"><b>Desserts</b></p> </a> 
            
                </a>
            </div>

<div id="recipe">
    <div class="recipe-details">
        <h1>Strawberry Smash</h1>
        <img src="images/strawberry smash.PNG">
        <br>
        <button>Place Order</button>
    </div> 
                 <div class="recipe-details-info">
             <p><b>Prep time: </b>10 mins</p>
             <p style="float: right;"><b>Yield: </b> 5 ½ dozen </p>
               <br>
               <h3>Nutrition Facts</h3>
               <p>Per Serving: 305 calories; protein 7g; carbohydrates 52.8g; fat 8.4g; cholesterol 28.9mg; sodium 97.1mg. Full Nutrition</p>
                 </div>
                 <div class="recipe-details-ingredients">
                    <h3>Optional Additions:</h3>
                     <input id="check-01"type="checkbox">
                     <label for="check-01">1 cup of frozen</label>
                     <br>
                     <input id="check-02"type="checkbox">
                     <label for="check-02"> 1/2 of frozen strawberries/label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">  1-2 tsp Lemon juice</label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03"> 1 cup of water (for topping)</label>
                     <br>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">1 tbsp. sliced almonds topping (for topping) </label>
                     <br>
                     <h2 style="float: center;">Strawberry kiwi “Ice Cream”</h2>
                     <h3>Ingriedients</h3>
                     <p> 1 large ripe kiwi
                        2 c. frozen strawberries
                        2 tbsp. unsweetened almond milk or nonfat milk
                        1 tsp. vanilla extract
                     </p>
                     <br>
                     <h3 style="float: center;">Optional Additions:</h3>
                     <input id="check-03"type="checkbox">
                     <label for="check-03">  1 tsp. honey </label>
                     <br>
                    </div>
                
            </div> 
       </body>
</html>