html { 
    height:100%;

}
body {
    font-family: sans-serif;

    margin: 0;
    padding: 0;

    height: 100%;
}
.body-home{
    background-image: url(images/chicken.PNG);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 80%;

}

.body-meals{
    background-image: url(images/background-02-land.png);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}

/*========== HOME PAGE ========*/
#menu{
    background-color: rgb(218, 200, 212);
    width:100%;
    height: 50px;
    top:0;

    position: fixed;
    overflow: hidden;   

    text-align:right;

}
#menu a{
    color:rgb(163, 140, 6);
    font-family:helvetica, sans-serif;
    font-size:18px;
    text-decoration: none;
    font-weight:800px;
        
    padding:15px 20px 10px 20px;
    
    
}
#menu p{
    padding:0 30px 10px 20px;  
    
}
#menu img{
    max-width:100%;
    max-height: 99%;

}
#menu a:hover{
    color:#5077bd;
}
#home-logo-img{
    width: 90px;
    display: block;
    margin: auto;
    padding: 25px 10px 50px 10px;
}

#home-logo-text{
    width: auto;
    display: block;
    margin: auto;
    padding: 25px;
}
#menu h1{
    display: inline-block;
   font-style: oblique ;
   text-align: right;
}

/*===== HEADER =====*/

.header{
    background-color: #2196f3;

    width:100%;
    height: 50px;
    top:0;

    position: fixed;
    overflow: hidden;   

    text-align: center;
}
 .header i{
     float: left;
     padding: 17px 0 0 17px;
     color:#ffffff;
 }
.header img{
    width: 200px;
    padding-top: 14px;
    padding-right: 20px;

}

/*===== HOME PAGE MENU =====*/
.body-home{
    padding-top: 56px;
}
.home-menu-item { 
    padding-top: 16px;
    text-decoration: none;
    text-transform: uppercase;
    
    color:rgb(46, 1, 1) ;
    font-size: 25px ;
    font-weight: bold ;
    text-align: center;
    border: 5px solid #c40a0a;

    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 80%;
    
}
/*===== MEALS PAGE =====*/
#meals{
    padding-top: 50px;
}
/*===== MEALS PAGE MENU =====*/

.meals-list a{
    text-decoration: none;
 
}

.meals-list-item{
    border: 5px solid #1a1a1a;
    margin: 10px;
}
.meals-list-item h1{
    font-weight: bold;
    font-size: 20px;
    color: #1a1a1a;
    padding: 10px;
}
.meals-list-item i{
    float: right;
    color: #1a1a1a;
    padding-right: 20px;
}
.meals-list-item p{
    font-style: italic;
    font-size: 15px; 
    margin-top: -7px;
    color: #4d4d4d;
    padding-left: 10px;

}
/*===== RECIPE PAGE =====*/

#recipe{
    padding-top: 50px;
    padding-bottom: 50px;
}
/*=====RECIPE DETAILS =====*/

.recipe-details img{
    width:100%;
}

.recipe-details h1{
    font-size: 25px;
    text-align: center;
    border: 5px solid #1a1a1a;
    margin: 10px;
    padding: 5px;
}
.recipe-details h2{
    font-size: 20px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
}
.recipe-details-info{
    margin-left: 25px;
    margin-right: 25px;

}
.recipe-details-info p{
    font-size: 13px;
    display: inline-block;
}
.recipe-details-ingedients label{
    line-height: 25px;
    margin-left: 10px;
}
.recipe-details-steps{
    padding-top: 20px;
}
.recipe-details-steps ol{
    padding-left: 28px;
}
/*===== MEALS PAGE MENU =====*/
@media only screen and (min-width: 1500px) {
#meals{
    width: 40px;
    margin: auto ;
}
#recipe{
    width: 40%;
    margin: auto;
}
}
@media only screen and (min-width: 1500px) {
    .body-home{
        background-image: url("images/Romancingthestone-185c787d6b064a96b86bd003ce49010f.webp");

    }
    .body-meals{
        background-image: url("images/exps35231_5SD153598C11_04_1b_WEB.jpg");
    }
}
.buttom{
    background-color: cyan;
    float:inline-start;
}